MONGODB_URL=MOGNODBURL
LOGGER_SECRET=CHANGETHIS
LOGGER_URL=DISCORD WEBHOOK
_COMMENT = FOR THE LOGGER SECRET GO TO https://www.uuidgenerator.net & generate a key

PORT=4011

DELETEME=PLEASE RENAME THIS TO .env
